[
  {
    "name": "/Preferences/mecanum/strafeSpeedScale",
    "type": "double",
    "value": 1.22,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/mecanum/turnSpeedScale",
    "type": "double",
    "value": 1.08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorPos/LoadingPosition",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorPos/L1Coral",
    "type": "double",
    "value": 3.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorPos/L2Coral",
    "type": "double",
    "value": 13.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorPos/L3Coral,",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorPos/L4Coral,",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorPos/L2Algae,",
    "type": "double",
    "value": 9.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorPos/L3Algae",
    "type": "double",
    "value": 26.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPos/LoadingPosition",
    "type": "double",
    "value": 17.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPos/L1Coral",
    "type": "double",
    "value": 45.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPos/L2Coral",
    "type": "double",
    "value": 45.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPos/L3Coral,",
    "type": "double",
    "value": 45.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPos/L4Coral,",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPos/L2Algae,",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPos/L3Algae",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveStick/Deadband",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Align/kP",
    "type": "double",
    "value": 1.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Align/kI",
    "type": "double",
    "value": 0.04,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Align/kD",
    "type": "double",
    "value": 0.16,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Align/rkP",
    "type": "double",
    "value": 0.08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Align/rkI",
    "type": "double",
    "value": 4e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Align/rkD",
    "type": "double",
    "value": 0.009,
    "properties": {
      "persistent": true
    }
  }
]
