{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 c auto start to coral left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceAndIntakeLeft"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 c auto source to coral left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}