{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start To Coral Station"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Mechanism to High Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Coral to Left back out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Coral Up"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left back out to Left coral scoring pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Scoring Pos Back out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Command"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Back out to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Mechanism to Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source To Coral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Mechanism to Low Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Coral to Right Scoring Pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Scoring Pos to Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Mechanism to Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}