{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00869006849315,
        "y": 7.2404965753424655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085402397260272,
        "y": 7.225470890410959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 5.993364726027397
      },
      "prevControl": {
        "x": 4.793193493150685,
        "y": 6.894905821917808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 c auto reef left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36072144288577146,
      "rotationDegrees": -167.9194664216569
    },
    {
      "waypointRelativePos": 0.713426853707415,
      "rotationDegrees": -65.50066443058539
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.60281897270366
  },
  "useDefaultConstraints": true
}