{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648073630136986,
        "y": 6.819777397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.724727265717918,
        "y": 6.819777397260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 5.8280821917808225
      },
      "prevControl": {
        "x": 5.048630136986299,
        "y": 6.729623287671234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36072144288577146,
      "rotationDegrees": -167.9194664216569
    },
    {
      "waypointRelativePos": 0.713426853707415,
      "rotationDegrees": -65.50066443058539
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}