{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 5.993364726027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.985721062618595,
        "y": 5.97258064516129
      },
      "isLocked": false,
      "linkedName": "2 c auto reef left"
    },
    {
      "anchor": {
        "x": 2.894070208728652,
        "y": 5.993364726027397
      },
      "prevControl": {
        "x": 3.1439359507779012,
        "y": 5.985172598698186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792648
  },
  "useDefaultConstraints": true
}