{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 5.993364726027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6144691780821914,
        "y": 6.414083904109589
      },
      "isLocked": false,
      "linkedName": "2 c auto reef left"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 2.7346746575342467,
        "y": 6.353981164383562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792648
  },
  "useDefaultConstraints": true
}