{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 5.8280821917808225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.360617617094214,
        "y": 5.979556399320872
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 5.355746067909496,
        "y": 5.411579425370081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Back Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}