{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.588541666666666,
        "y": 5.492447916666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9254340277777775,
        "y": 6.9039930555555555
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 1.1774002951865266,
        "y": 6.932041852222474
      },
      "prevControl": {
        "x": 2.2388270547945206,
        "y": 5.5576198630136995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21090909090909096,
      "rotationDegrees": -14.999999999999998
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -6.0610359542312935
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}