{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.350954861111111,
        "y": 5.4365451388888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327484150917829,
        "y": 5.1639485349457495
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.30196673808174,
        "y": 5.129214479970951
      },
      "prevControl": {
        "x": 5.315273755128762,
        "y": 5.37966120543623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.12290304319617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.14807184571302
  },
  "useDefaultConstraints": true
}