{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.350954861111111,
        "y": 5.4365451388888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3475934439413715,
        "y": 5.081437864936783
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.30196673808174,
        "y": 5.129214479970951
      },
      "prevControl": {
        "x": 5.370622629655421,
        "y": 5.369602434228694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.12290304319617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.14807184571302
  },
  "useDefaultConstraints": true
}