{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.392881944444444,
        "y": 5.744010416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.09939236111111,
        "y": 5.702083333333332
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.025691706361402,
        "y": 5.29553362101345
      },
      "prevControl": {
        "x": 5.134649258994772,
        "y": 5.520540846951078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}