{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.392881944444444,
        "y": 5.744010416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400607638888888,
        "y": 7.365190972222222
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 1.1774002951865266,
        "y": 6.932041852222474
      },
      "prevControl": {
        "x": 2.173453814298663,
        "y": 5.509530004294008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21090909090909096,
      "rotationDegrees": -14.999999999999998
    },
    {
      "waypointRelativePos": 0.7074148296593186,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}