{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.351821125763972,
        "y": 5.4116396150810315
      },
      "isLocked": false,
      "linkedName": "Left Back Out"
    },
    {
      "anchor": {
        "x": 5.350954861111111,
        "y": 5.4365451388888895
      },
      "prevControl": {
        "x": 5.154447614558314,
        "y": 5.5969331676174745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14807184571302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "useDefaultConstraints": true
}