{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1528456181386995,
        "y": 5.994716764201927
      },
      "isLocked": false,
      "linkedName": "Left Back Out"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 3.0258361970083696,
        "y": 6.610467224457976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "useDefaultConstraints": true
}