{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980108844464374,
        "y": 5.255771975741736
      },
      "isLocked": false,
      "linkedName": "Left Back Out"
    },
    {
      "anchor": {
        "x": 5.025691706361402,
        "y": 5.29553362101345
      },
      "prevControl": {
        "x": 5.23070273289148,
        "y": 5.622021507102631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "useDefaultConstraints": true
}