{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025691706361402,
        "y": 5.29553362101345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123313107343649,
        "y": 5.525685879464814
      },
      "isLocked": false,
      "linkedName": "Left Scoring Pos"
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 5.010860655737704,
        "y": 5.313678278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Back Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "useDefaultConstraints": true
}