{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 5.8280821917808225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567229119101979,
        "y": 7.449262747336379
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 2.8248287671232877,
        "y": 6.083518835616438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21090909090909096,
      "rotationDegrees": -14.999999999999998
    },
    {
      "waypointRelativePos": 0.6092184368737475,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}