{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1528456181386995,
        "y": 5.994716764201927
      },
      "isLocked": false,
      "linkedName": "Left Back Out"
    },
    {
      "anchor": {
        "x": 1.1774002951865266,
        "y": 6.932041852222474
      },
      "prevControl": {
        "x": 2.7607707387702387,
        "y": 6.377140925995517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "useDefaultConstraints": true
}