{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025691706361402,
        "y": 5.29553362101345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.246720119330902,
        "y": 5.412351601907592
      },
      "isLocked": false,
      "linkedName": "Left Scoring Pos"
    },
    {
      "anchor": {
        "x": 5.499400684931507,
        "y": 5.767979452054794
      },
      "prevControl": {
        "x": 5.277320668817566,
        "y": 5.65317323949279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.8311051287867
  },
  "useDefaultConstraints": true
}