{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678125,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791609589041096,
        "y": 3.9949486301369865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.611301369863014,
        "y": 3.9648972602739723
      },
      "prevControl": {
        "x": 6.860437809424234,
        "y": 3.944135890310538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.2642954110716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.0585136090856
  },
  "useDefaultConstraints": true
}