{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.611301369863014,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866738013698631,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": "front source"
    },
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 6.766994863013698,
        "y": 3.9799229452054794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.95459151111274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2642954110716
  },
  "useDefaultConstraints": true
}