{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1787243150684934,
        "y": 4.100128424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1787243150684934,
        "y": 5.100128424657528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.524315068493151,
        "y": 5.347260273972603
      },
      "prevControl": {
        "x": 2.524315068493151,
        "y": 4.347260273972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 5.856013585428982
  },
  "useDefaultConstraints": true
}