{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.968364726027397,
        "y": 2.9130993150684934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9833904109589042,
        "y": 3.8296660958904107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7497003424657533,
        "y": 4.2503852739726025
      },
      "prevControl": {
        "x": 2.3440068493150683,
        "y": 4.445719178082193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989780421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.821409890040805
  },
  "useDefaultConstraints": true
}