{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 6.173672945205479
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76986301369863,
        "y": 7.090239726027398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 5.27
      },
      "prevControl": {
        "x": 4.634306506849315,
        "y": 5.46533390410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}