{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.611301369863014,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860518641849856,
        "y": 3.945129828892116
      },
      "isLocked": false,
      "linkedName": "front source"
    },
    {
      "anchor": {
        "x": 6.748524305555556,
        "y": 3.9648972602739723
      },
      "prevControl": {
        "x": 6.499458679727101,
        "y": 3.986491565789091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.95459151111274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2642954110716
  },
  "useDefaultConstraints": true
}