{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673871527777777,
        "y": 5.450520833333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793402777777777,
        "y": 6.121354166666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.211458333333334
      },
      "prevControl": {
        "x": 2.20642361111111,
        "y": 6.540625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.546290783294076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.113418233089185
  },
  "useDefaultConstraints": true
}