{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 2.4172517123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295052083333332,
        "y": 1.7749131944444434
      },
      "isLocked": false,
      "linkedName": "Right back reef"
    },
    {
      "anchor": {
        "x": 1.3399305555555543,
        "y": 0.9782986111111108
      },
      "prevControl": {
        "x": 2.5558159722222213,
        "y": 1.607204861111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40000000000000013,
      "rotationDegrees": 28.435974493326903
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}