{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30196673808174,
        "y": 5.129214479970951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355733601356853,
        "y": 5.430201761782924
      },
      "isLocked": false,
      "linkedName": "Right Scoring Pos"
    },
    {
      "anchor": {
        "x": 5.392881944444444,
        "y": 5.744010416666666
      },
      "prevControl": {
        "x": 5.340013478082941,
        "y": 5.460917547069036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.12290304319617
  },
  "useDefaultConstraints": true
}