{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1774002951865266,
        "y": 6.932041852222474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432754362783197,
        "y": 6.8531282570152
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 5.350954861111111,
        "y": 5.4365451388888895
      },
      "prevControl": {
        "x": 4.424595433556975,
        "y": 5.812425925666563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14807184571302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "useDefaultConstraints": true
}