{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1774002951865266,
        "y": 6.932041852222474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103595890410959,
        "y": 5.722902397260274
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 5.588541666666666,
        "y": 5.492447916666666
      },
      "prevControl": {
        "x": 5.812115915144596,
        "y": 7.040962709284627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -39.65228803407413
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.014250138027755
  },
  "useDefaultConstraints": true
}