{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107063412528537,
        "y": 6.453334506104994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 5.8280821917808225
      },
      "prevControl": {
        "x": 5.908858438901225,
        "y": 6.350376376232825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}