{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 1.0348886986301375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926840753424658,
        "y": 1.260273972602739
      },
      "isLocked": false,
      "linkedName": "Right start"
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 2.4172517123287673
      },
      "prevControl": {
        "x": 5.890068493150685,
        "y": 1.8763270547945206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right back reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}