{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292567085018391,
        "y": 5.824966277277136
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.350954861111111,
        "y": 5.4365451388888895
      },
      "prevControl": {
        "x": 6.530476279130678,
        "y": 5.7744541244548016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14807184571302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}